<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfólio de Pablo Carvalho</title>
</head>
<body>
  <header>
    <div class="container"> 
      <h1>Portifólio - Pablo</h1>
      <nav>
        <!-- Menu superior -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre Mim</a></li>
          <li><a href="formacao.html">Formação Educacional</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Bem-vindo a minha página!</h2>
      <p>Conheça um pouco mais sobre mim e meu trabalho.</p>
    </div>
  </section>

  <section id="content">
    <div class="container">
      <h2>Olá.</h2>
      <p>Esta é a página inicial do meu portfólio. Quer saber mais sobre mim? Clique nos guias acima para conhecer um pouco da minha trajetória.</p>
    </div>
  </section>

  <!-- Rodapé da página -->
  <footer>
    <div class="container">
      <p>&copy; 2024 by Pablo Carvalho</p>
    </div>
  </footer>
</body>
</html>
